{
  "name": "@swarming/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Swarming dispatch server (closed) — mission-generic work generator, intake, scoring.",
  "scripts": {
    "start": "node src/index.ts",
    "admin": "node src/admin.ts",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "yaml": "^2.5.0"
  },
  "engines": {
    "node": ">=22.6"
  }
}
