{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dispatch-demo",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/src/index.ts"],
      "port": 8403,
      "env": {
        "SWARMING_PORT": "8403",
        "SWARMING_DB": "server/data/demo.db"
      }
    }
  ]
}
